{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "dist",
    "node_modules",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test-utils/**/*",
    "examples/**/*",
    "src/instrumentors/openai-hook.ts",
    "src/**/*.mjs"
  ]
}
