{
  "registryUrl": "https://ui.mirascope.com",
  "components": {
    "lilypad-pricing": {
      "version": "main",
      "lastSync": "2025-06-03T23:17:01.474Z",
      "files": [
        "mirascope-ui/blocks/lilypad-pricing.tsx"
      ]
    },
    "tabs": {
      "version": "main",
      "lastSync": "2025-06-03T23:17:01.631Z",
      "files": [
        "mirascope-ui/ui/tabs.tsx"
      ]
    },
    "button-link": {
      "version": "main",
      "lastSync": "2025-06-03T23:17:01.769Z",
      "files": [
        "mirascope-ui/ui/button-link.tsx"
      ]
    },
    "utils": {
      "version": "main",
      "lastSync": "2025-06-03T23:17:01.943Z",
      "files": [
        "mirascope-ui/lib/utils.ts"
      ]
    },
    "button": {
      "version": "main",
      "lastSync": "2025-06-03T23:39:15.669Z",
      "files": [
        "mirascope-ui/ui/button.tsx"
      ]
    }
  },
  "lastFullSync": ""
}